<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

    h1{
        font-size: 30px;
        color: orange;
        font-family: sans-serif;
    }        

   /*  */

    ul{
        background-color: rgb(255, 400 , 200);
        }

    .background-color{
        background-color:red;
        color: white;
        font-style: italic;
    }

    body{
        font-size: 16px;
        line-height: 40px;
        text-align: justify;
        text-decoration: underline;
    }
    p{
        font-weight: 600;
        font-size: 3em;
    }

   /* 5 - Explore as propriedades font-style, line-height, text-align e text-decoration
6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto  */

    </style>
</head>
<body>
    <h1 id="Exercises">Exercícios 3.2 </h1>
    <img src="" alt="">
    
    <p class="background-color">Qual é a sua cor favorita?</p>
    
    <ul class="background-color color">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul> 
</body>
</html>